MONGODB_URI = mongodb+srv://ayalarifki:HGp5nJe2hRDog6nb@cluster0.5p1ozyb.mongodb.net/umkm
JWT_SECRET = pempekjoli
MIFTRANS_SERVER_KEY = SB-Mid-server-fHww3m4n5Va7RG4ugfTpjJQs
MIDTRANS_CLIENT_KEY = SB-Mid-client-_BgVSYzYY92HoGO7
